DATABASE = book-website
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
JWT_MAX_AGE = 1


# CLEARDB_DATABASE_URL = mysql://b5fa5c0eeb74d0:4d0f828f@eu-cdbr-west-01.cleardb.com/heroku_413027362585234?reconnect=true